# language: ru
#2
Функция: Создать аккаунт и с его помощью произвести действия на сайте

  Сценарий: Пользователь задает свой пароль

    И жмем на кнопку "Войти"
    Когда видем надпись "Регистрация"
    То жмем на "Получить пароль" кнопку
    Когда видем надпись "Введите email или номер"
    И вводим email
    Затем жмем на "Задать пароль"
    И нажимаем "Проверить почту на mail.ru"

#Переход на сайт Mail.ru

    Когда видем надпись "Войти в аккаунт"
    И вводим имя аккаунта
    Затем жмем на "Ввести пароль"
    Когда видем надпись "Введите пароль"
    И вводим пароль
    Затем жмем на "Войти"
    И видим письмо с заголовком "Ваш пароль на hh.ru"


