# language: ru
#3
Функция: Создать аккаунт и с его помощью произвести действия на сайте

  Сценарий: Вход с введеными при регистрации даными

    И жмем на кнопку "Войти"
    Когда видем надпись "Регистрация"
    И вводим email
    И вводим пароль
    Затем нажимаем "Войти"
    Когда видем надпись "Найди работу мечты"
    И жмем на иконку профиля
    Тогда проверяем имя введеное ранее

